[flake8]
per-file-ignores = __init__.py:F401
exclude =
    hgs_vrptw/,
    controller.py,
    environment.py,
    tools.py,
    dynamic/supervised/,
    dynamic/dqn/,
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    "E203",
import-order-style = pep8
application-import-names =
    tools,
    strategies,
    environment,
    plotting,
    hgspy,
